<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="M3D5 Password Manager.exe" version="1.2.0.1" publicKeyToken="6d8d2016a36cc74f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="PasswordManager.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="M3D5 Password Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="M3D5 Password Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="M3D5 Password Manager.exe" size="640392">
      <assemblyIdentity name="M3D5 Password Manager" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jxE1NLIeVkiw4Rvo9Z0U8G71cJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="203533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SwfFA7tb5iLFuP3EceY3m7wGhMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="M3D5 Password Manager.exe.config" size="1043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p31p7W4TANHzKSyNBPkU4SqHHCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PasswordManager.ico" size="76126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Stq/bCTAs6bKXoJXvWzk+OIM7Ps=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ALEX-PC\Alex" issuerKeyHash="41c2cf27e85b3694dd9dd31bfaed4f5d0f8c28c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EmCTbBVeQi03v3523YSNajNm4Oc=</DigestValue></Reference></SignedInfo><SignatureValue>WNuJXDpX4QwxYw79/FZNmopDU/Ig/yjs71Z5DHeI9Gk8UN+H4GrXTCs5sMpNA/ErCv5LcyZI9LQLogpZDVpCZBnjosQtPKUIyDiUi/B5pgVuhBJ0yb+BXAfBBESHU3SEORf6S021ddYv4aPDta2ZQW1OIV7QQVEYTosiZbmpFG0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/MVKqGGTK6pbVn77v9Ok8VvALOCFs/svUyv8ven7GA/pHupjbKWtKFSAVIEkJtSx8rj9amY2v/fWMww7XCPVBaKT0WWvmX2rbFHZtaS/Swe2e3aKkWmqpfN5rUCmrPIKJBzs/RReDHH+Kq5oH3ImoHC1E0jp8KmYvjlnhWLef8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e7e066336a8d84dd767ebf372d425e156c936012" Description="" Url=""><as:assemblyIdentity name="M3D5 Password Manager.exe" version="1.2.0.1" publicKeyToken="6d8d2016a36cc74f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX-PC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mLaE7juGBA1yeDjUvH2xq2blCU4=</DigestValue></Reference></SignedInfo><SignatureValue>KT88i7IeITUBDBh4lnxSLNSJNY+DIurVIGvzfDeA4CkWmzI1DM65mqLhIbyvXkgHdxq/0pX+xaYRARw7PLzfK5FJ2nwGOUMleWnAyHAmvHPDz+BCje2i0jsBJsaKikYybRloKQYZaPugRiuCUfnewkKf0Fo2i/nYxTzIxEYTP8o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/MVKqGGTK6pbVn77v9Ok8VvALOCFs/svUyv8ven7GA/pHupjbKWtKFSAVIEkJtSx8rj9amY2v/fWMww7XCPVBaKT0WWvmX2rbFHZtaS/Swe2e3aKkWmqpfN5rUCmrPIKJBzs/RReDHH+Kq5oH3ImoHC1E0jp8KmYvjlnhWLef8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKpw9z49spI1ByTw0U+ashjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBMAEUAWAAtAFAAQwBcAEEAbABlAHgwHhcNMTUwMzA1MDIzMDAxWhcNMTYwMzA0MDgzMDAxWjAjMSEwHwYDVQQDHhgAQQBMAEUAWAAtAFAAQwBcAEEAbABlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALvzFSqhhkyuqW1Z++7/TpPFbwCzghbP7L1Mr/L3p+xgP6R7qY2ylrShUgFSBJCbUsfK4/WpmNr/31jMMO1wj1QWik9Flr5l9q2xR2bWkv0sHtnt2ipFpqqXzea1ApqzyCiQc7P0UXgxx/iquaB9yJqBwtRNI6fCpmL45Z4Vi3n/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUytXwp6cMbSdHbDQiFS2ae0zlXv0x7CqxTFYWBJSacqg3xqFz46RXKccnWpGxBKf+bMEpEL2pbFRwWDnRZbM8MJ6FmNYq87UIFq7h9IvhUgej5mI3YZ1A+5JgnUP/2R1ni1ZBFkumWwvvzMskFTMwXP6uKAqImh5ZsTXCpsuBa4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>