<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Heisenbug Password Store.exe" version="1.0.0.0" publicKeyToken="6d8d2016a36cc74f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Heisenbug Password Store" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Heisenbug Password Store.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CryptMethod.dll" size="15360">
      <assemblyIdentity name="CryptMethod" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b57nxALXbXnQwTcRHmCCMtlixog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Heisenbug Password Store.exe" size="843776">
      <assemblyIdentity name="Heisenbug Password Store" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Joa6l9XpZ9AjmhPlhDTLM780dDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Heisenbug Password Store.exe.config" size="922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>83n4AYFmJAJWZrQUWT/yCDK/W0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="203533">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SwfFA7tb5iLFuP3EceY3m7wGhMI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ALEX-PC\Alex" issuerKeyHash="41c2cf27e85b3694dd9dd31bfaed4f5d0f8c28c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CmlWWZGWkYVFjVXliHqS2YG+Ev8=</DigestValue></Reference></SignedInfo><SignatureValue>ZC6HnC3NI0L8tKDSzJUIAGBJCNlqH92l+4QyIEcPO8jS9CZJrFlBpwCjy0lW6t18kxmmm99BaVyJPDT7R/vTZHc+oqzy/ff+Z7IJeZ4BXnewvDlRA8E60EdB8h47yjCFsgwUHXd5uevzNm6v9p62wojNXQfujzEMglu3ue+q7Vk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/MVKqGGTK6pbVn77v9Ok8VvALOCFs/svUyv8ven7GA/pHupjbKWtKFSAVIEkJtSx8rj9amY2v/fWMww7XCPVBaKT0WWvmX2rbFHZtaS/Swe2e3aKkWmqpfN5rUCmrPIKJBzs/RReDHH+Kq5oH3ImoHC1E0jp8KmYvjlnhWLef8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff12be81d9927a88e5558d45859196915956690a" Description="" Url=""><as:assemblyIdentity name="Heisenbug Password Store.exe" version="1.0.0.0" publicKeyToken="6d8d2016a36cc74f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEX-PC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cOnRVgbNEidiGDMR7/ZpiXeqhQ8=</DigestValue></Reference></SignedInfo><SignatureValue>IBoIlfOgpNsorrnBoHiq3qLiAYdhUYLITqCKD7GaM8mu8M1riFUr5iwraLqcjZt0Q8pWLG9Y4nGKDjh+eU7MFJ6XfCmrcmpWVAYvxdTo6c4hDpejRsD8E2A6hHvuKHlveLTWg7ENl52zOlZKhMS+gFWzOCQpzDnj2OQaIQRqioY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/MVKqGGTK6pbVn77v9Ok8VvALOCFs/svUyv8ven7GA/pHupjbKWtKFSAVIEkJtSx8rj9amY2v/fWMww7XCPVBaKT0WWvmX2rbFHZtaS/Swe2e3aKkWmqpfN5rUCmrPIKJBzs/RReDHH+Kq5oH3ImoHC1E0jp8KmYvjlnhWLef8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKpw9z49spI1ByTw0U+ashjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBMAEUAWAAtAFAAQwBcAEEAbABlAHgwHhcNMTUwMzA1MDIzMDAxWhcNMTYwMzA0MDgzMDAxWjAjMSEwHwYDVQQDHhgAQQBMAEUAWAAtAFAAQwBcAEEAbABlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALvzFSqhhkyuqW1Z++7/TpPFbwCzghbP7L1Mr/L3p+xgP6R7qY2ylrShUgFSBJCbUsfK4/WpmNr/31jMMO1wj1QWik9Flr5l9q2xR2bWkv0sHtnt2ipFpqqXzea1ApqzyCiQc7P0UXgxx/iquaB9yJqBwtRNI6fCpmL45Z4Vi3n/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUytXwp6cMbSdHbDQiFS2ae0zlXv0x7CqxTFYWBJSacqg3xqFz46RXKccnWpGxBKf+bMEpEL2pbFRwWDnRZbM8MJ6FmNYq87UIFq7h9IvhUgej5mI3YZ1A+5JgnUP/2R1ni1ZBFkumWwvvzMskFTMwXP6uKAqImh5ZsTXCpsuBa4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>